# micro_service_demo

./: data.sql  pom.xml  readme.MD
account-service/: account-test.http  pom.xml
account-service/src/main/java/org/haodong/account/: AccountApp.java
account-service/src/main/java/org/haodong/account/controller/: AccountController.java
account-service/src/main/java/org/haodong/account/mapper/: AccountMapper.java
account-service/src/main/resources/: application.yaml
account-service/src/test/java/org/haodong/account/mapper/: AccountMapperTest.java
account-service/src/test/java/org/haodong/accountservice/: AccountServiceApplicationTests.java
common/: pom.xml
common/src/main/java/org/haodong/dto/: AccountDto.java  ProductDto.java
order-service/: order-test.http  pom.xml
order-service/src/main/java/org/haodong/order/: OrderApp.java
order-service/src/main/java/org/haodong/order/controller/: OrderController.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/org/haodong/order/controller/: OrderControllerTest.java
product-service/: pom.xml  product-test.http
product-service/src/main/java/org/haodong/product/: ProductApp.java
product-service/src/main/java/org/haodong/product/controller/: ProductController.java
product-service/src/main/java/org/haodong/product/mapper/: ProductMapper.java
product-service/src/main/resources/: application.yaml
